<!DOCTYPE html>
<html lang="tr">

<head>
    
<meta charset="utf-8">
<title>VKD Studios/Tasarım Hizmeti</title>
<meta name="description" content="VKD Studios/Tasarım Hizmeti">
<meta name="keywords" content="tasarım, logo, website, banner, branda, afiş, 
kartvizit, kurumsal, kimlik, reklam, medya, dijital, volkan, keleş, promosyon, 
ürünleri, yelken bayrak, sosyal, intro, duvar, kağıdı, instagram, linkedin, html, frontend,">
<link rel="stylesheet" href="style.css" va>

 </head>
<body>

<div id="sayfa">
    <header id="banner">
        <div id="logo">
            <a href="index.html"><img src="siteimg/Vkdlogo.png" width="150" alt="Ana Sayfa" title="Ana Sayfa"></a>


        </div>
        <div id="sosyal">
           <a href="index.html"><img id="ikon" src="siteimg/linkedin.png" width="30"></a>
                 <a href="index.html"><img id="ikon" src="siteimg/github.png" width="30"></a>
                     <a href="index.html"><img id="ikon" src="siteimg/instagram.png" width="30"></a>
            

        </div>

    </header>
    <nav id="anamenü">
        <a href="index.html"><img id="btn" src="siteimg/anasayfabtn.png" width="100px"></a>
        <a href="hakkimizda.html"><img id="btn" src="siteimg/hakkimdabtn.png" width="100px"></a>
        <a href="portfolyo.html"><img id="btn" src="siteimg/portfolyobtn.png" width="100px"></a>
        <a href="iletisim.html"><img id="btn" src="siteimg/iletisimbtn.png" width="100px"></a>



    </nav>
    <article id="icerik">
        <img src="siteimg/banner.png" alt="banner">

    </article>
    <aside id="yanmenu">
        <ul>
            <li><a href="hizmetlerimiz.html"> Hizmetlerimiz</a></li>
            <li><a href="hizmetlerimiz.html"> Logo Tasarımı</a></li>
            <li><a href="hizmetlerimiz.html"> Kurumsal Kimlik Tasarımı</a></li>
            <li><a href="hizmetlerimiz.html"> Sosyal Medya Tasarımı</a></li>
            <li><a href="hizmetlerimiz.html"> Promosyon Ürün Tasarımları</a></li>
            <li><a href="hizmetlerimiz.html"> Website Tasarımları</a></li>

        </ul>

    </aside>
    <footer id="altmenu">
<br>
                <a href="index.html"> ANA SAYFA</a> |
                <a href="hakkimizda.html"> HAKKIMIZDA</a> |
                <a href="portfolyo.html"> PORTFOLYO</a> |
                <a href="iletisim.html"> İLETİŞİM</a> |
                <a href="hizmetlerimiz.html"> HİZMETLERİMİZ</a>
                <br>
                <br>
                
               <p>Tüm Hakları Saklıdır.</p> 
                

    </footer>



</div>








</body>


</html>